# CardStack

./: README.md  build.gradle  settings.gradle
cardstack/: build.gradle
cardstack/src/main/: AndroidManifest.xml
cardstack/src/main/java/io/github/davidec00/cardstack/: CardStack.kt  DraggableStack.kt
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle
sample/src/androidTest/java/io/github/davidec00/cardstack/sample/: ExampleInstrumentedTest.kt
sample/src/main/: AndroidManifest.xml
sample/src/main/java/io/github/davidec00/cardstack/sample/: MainActivity.kt
sample/src/main/java/io/github/davidec00/cardstack/sample/draggableCard/: DraggableCard.kt  DraggableCardController.kt
sample/src/main/res/values/: strings.xml  themes.xml
sample/src/main/res/values-night/: themes.xml
sample/src/test/java/io/github/davidec00/cardstack/sample/: ExampleUnitTest.kt
